warning: this argument (1 byte) is passed by reference, but would be more efficient if passed by value (limit: 8 byte)
  --> src\auto_switch.rs:28:19
   |
28 |     pub fn as_str(&self) -> &'static str {
   |                   ^^^^^ help: consider passing by value instead: `self`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#trivially_copy_pass_by_ref
   = note: `-W clippy::trivially-copy-pass-by-ref` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::trivially_copy_pass_by_ref)]`

warning: casting `i64` to `f64` causes a loss of precision (`i64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
  --> src\auto_switch.rs:79:42
   |
79 |                     let usage_percent = (current as f64 / limit as f64) * 100.0;
   |                                          ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss
   = note: `-W clippy::cast-precision-loss` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::cast_precision_loss)]`

warning: casting `i64` to `f64` causes a loss of precision (`i64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
  --> src\auto_switch.rs:79:59
   |
79 |                     let usage_percent = (current as f64 / limit as f64) * 100.0;
   |                                                           ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

warning: casting `i64` to `i32` may truncate the value
   --> src\auto_switch.rs:117:40
    |
117 | ...                   return (limit - current) as i32;
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
    = note: `-W clippy::cast-possible-truncation` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::cast_possible_truncation)]`
help: ... or use `try_from` and handle the error accordingly
    |
117 -                                 return (limit - current) as i32;
117 +                                 return i32::try_from(limit - current);
    |

warning: item in documentation is missing backticks
   --> src\commands\common.rs:141:16
    |
141 | /// жөЈи·Ёж•Ө email + user_id + auth_method + provider йҚҘж¶ҳз“§еЁҲз”өзІҚйҚҡе ўз°ҝзәӯоҶје№“й–І?    |                  ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
    = note: `-W clippy::doc-markdown` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_markdown)]`
help: try
    |
141 - /// жөЈи·Ёж•Ө email + user_id + auth_method + provider йҚҘж¶ҳз“§еЁҲз”өзІҚйҚҡе ўз°ҝзәӯоҶје№“й–І?141 + /// жөЈи·Ёж•Ө email + `user_id` + auth_method + provider йҚҘж¶ҳз“§еЁҲз”өзІҚйҚҡе ўз°ҝзәӯоҶје№“й–І?    |

warning: item in documentation is missing backticks
   --> src\commands\common.rs:141:26
    |
141 | /// жөЈи·Ёж•Ө email + user_id + auth_method + provider йҚҘж¶ҳз“§еЁҲз”өзІҚйҚҡе ўз°ҝзәӯоҶје№“й–І?    |                            ^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
141 - /// жөЈи·Ёж•Ө email + user_id + auth_method + provider йҚҘж¶ҳз“§еЁҲз”өзІҚйҚҡе ўз°ҝзәӯоҶје№“й–І?141 + /// жөЈи·Ёж•Ө email + user_id + `auth_method` + provider йҚҘж¶ҳз“§еЁҲз”өзІҚйҚҡе ўз°ҝзәӯоҶје№“й–І?    |

warning: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> src\commands\common.rs:143:1
    |
143 | / pub fn find_existing_account_idx(
144 | |     accounts: &[Account],
145 | |     email: &Option<String>,
146 | |     provider: &str,
...   |
166 | |     })
167 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ref_option
    = note: `-W clippy::ref-option` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::ref_option)]`
help: change this to
    |
145 ~     email: Option<&String>,
146 |     provider: &str,
147 |     _refresh_token: &str,
148 ~     user_id: Option<&String>,
    |

warning: usage of wildcard import
 --> src\commands\account_cmd.rs:8:5
  |
8 | use crate::commands::common::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `crate::commands::common::{get_usage_by_provider, RefreshResult, refresh_token_by_provider, calc_expires_at, calc_status, extract_user_info, find_existing_account_idx}`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports
  = note: `-W clippy::wildcard-imports` implied by `-W clippy::pedantic`
  = help: to override `-W clippy::pedantic` add `#[allow(clippy::wildcard_imports)]`

warning: variables can be used directly in the `format!` string
  --> src\commands\account_cmd.rs:61:17
   |
61 |     let input = format!(r#"{{"startUrl":"{}"}}"#, start_url);
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
   = note: `-W clippy::uninlined-format-args` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::uninlined_format_args)]`
help: change this to
   |
61 -     let input = format!(r#"{{"startUrl":"{}"}}"#, start_url);
61 +     let input = format!(r#"{{"startUrl":"{start_url}"}}"#);
   |

warning: item in documentation is missing backticks
  --> src\commands\account_cmd.rs:87:5
   |
87 | /// verify_account йҚӣжҲ’жҠӨйҚҷеӮӣжҡҹ
   |     ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
87 - /// verify_account йҚӣжҲ’жҠӨйҚҷеӮӣжҡҹ
87 + /// `verify_account` йҚӣжҲ’жҠӨйҚҷеӮӣжҡҹ
   |

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:101:28
    |
101 | pub fn get_accounts(state: State<AppState>) -> Vec<Account> {
    |                            ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
    = note: `-W clippy::needless-pass-by-value` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::needless_pass_by_value)]`
help: consider taking a reference instead
    |
101 | pub fn get_accounts(state: &State<AppState>) -> Vec<Account> {
    |                            +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:109:30
    |
109 | pub fn delete_account(state: State<AppState>, id: String) -> bool {
    |                              ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
109 | pub fn delete_account(state: &State<AppState>, id: String) -> bool {
    |                              +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:109:51
    |
109 | pub fn delete_account(state: State<AppState>, id: String) -> bool {
    |                                                   ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:114:31
    |
114 | pub fn delete_accounts(state: State<AppState>, ids: Vec<String>) -> usize {
    |                               ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
114 | pub fn delete_accounts(state: &State<AppState>, ids: Vec<String>) -> usize {
    |                               +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:114:53
    |
114 | pub fn delete_accounts(state: State<AppState>, ids: Vec<String>) -> usize {
    |                                                     ^^^^^^^^^^^ help: consider changing the type to: `&[String]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: variables can be used directly in the `format!` string
   --> src\commands\account_cmd.rs:163:13
    |
163 |             log::warn!("[sync_account] й‘ҫеі°еҪҮй–°е¶үо–Ӯжҫ¶иҫ«и§Ұ (з’җп№ҖеҪҝ: {}, provider: {}): {}", id, provider_str, e);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
163 -             log::warn!("[sync_account] й‘ҫеі°еҪҮй–°е¶үо–Ӯжҫ¶иҫ«и§Ұ (з’җп№ҖеҪҝ: {}, provider: {}): {}", id, provider_str, e);
163 +             log::warn!("[sync_account] й‘ҫеі°еҪҮй–°е¶үо–Ӯжҫ¶иҫ«и§Ұ (з’җп№ҖеҪҝ: {id}, provider: {provider_str}): {e}");
    |

warning: called `map(<f>).unwrap_or(<a>)` on an `Option` value
   --> src\commands\account_cmd.rs:272:13
    |
272 | /             store.accounts.iter().find(|a| a.refresh_token.as_ref() == Some(&refresh_token))
273 | |                 .map(|a| (a.client_id.clone(), a.client_secret.clone(), a.region.clone()))  // йүҒ?жқ©ж¬“еҷ·и№Үе‘ҙгҖҸ cloneй”ӣеұҪжҙңж¶“йёҝоӣҰй–Іе©ғж–Ғй–ҝ?274 | |                 .unwrap_or((None, None, None))
    | |______________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
    = note: `-W clippy::map-unwrap-or` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::map_unwrap_or)]`
help: use `map_or(<a>, <f>)` instead
    |
273 -                 .map(|a| (a.client_id.clone(), a.client_secret.clone(), a.region.clone()))  // йүҒ?жқ©ж¬“еҷ·и№Үе‘ҙгҖҸ cloneй”ӣеұҪжҙңж¶“йёҝоӣҰй–Іе©ғж–Ғй–ҝ?273 +                 .map_or((None, None, None), |a| (a.client_id.clone(), a.client_secret.clone(), a.region.clone()))
    |

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:405:31
    |
405 | pub fn import_accounts(state: State<AppState>, json: String) -> Result<usize, String> {
    |                               ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
405 | pub fn import_accounts(state: &State<AppState>, json: String) -> Result<usize, String> {
    |                               +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:405:54
    |
405 | pub fn import_accounts(state: State<AppState>, json: String) -> Result<usize, String> {
    |                                                      ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:410:31
    |
410 | pub fn export_accounts(state: State<AppState>, ids: Option<Vec<String>>) -> String {
    |                               ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
410 | pub fn export_accounts(state: &State<AppState>, ids: Option<Vec<String>>) -> String {
    |                               +

warning: item in documentation is missing backticks
   --> src\commands\account_cmd.rs:544:8
    |
544 | /// еЁЈиҜІе§һ BuilderId з’җп№ҖеҪҝ
    |          ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
544 - /// еЁЈиҜІе§һ BuilderId з’җп№ҖеҪҝ
544 + /// еЁЈиҜІе§һ `BuilderId` з’җп№ҖеҪҝ
    |

warning: item in documentation is missing backticks
   --> src\commands\account_cmd.rs:590:5
    |
590 | /// IdC з’җп№ҖеҪҝеЁЈиҜІе§һйҚҷеӮӣжҡҹ
    |     ^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
590 - /// IdC з’җп№ҖеҪҝеЁЈиҜІе§һйҚҷеӮӣжҡҹ
590 + /// `IdC` з’җп№ҖеҪҝеЁЈиҜІе§һйҚҷеӮӣжҡҹ
    |

warning: item in documentation is missing backticks
   --> src\commands\account_cmd.rs:604:13
    |
604 | /// йҚҗе‘ҙе„ҙйҚ‘иҠҘжҡҹй”ӣж°ӯеқҠйҚ”?IdC з’җп№ҖеҪҝй”ӣең”uilderId йҺҙ?Enterpriseй”ӣ?    |                    ^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
604 - /// йҚҗе‘ҙе„ҙйҚ‘иҠҘжҡҹй”ӣж°ӯеқҠйҚ”?IdC з’җп№ҖеҪҝй”ӣең”uilderId йҺҙ?Enterpriseй”ӣ?604 + /// йҚҗе‘ҙе„ҙйҚ‘иҠҘжҡҹй”ӣж°ӯеқҠйҚ”?`IdC` з’җп№ҖеҪҝй”ӣең”uilderId йҺҙ?Enterpriseй”ӣ?    |

warning: this function has too many lines (165/100)
   --> src\commands\account_cmd.rs:605:1
    |
605 | / async fn add_account_by_idc_internal(
606 | |     state: State<'_, AppState>,
607 | |     params: IdcAccountParams,
608 | | ) -> Result<AddAccountResult, String> {
...   |
804 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines
    = note: `-W clippy::too-many-lines` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::too_many_lines)]`

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\account_cmd.rs:699:13
    |
699 |             existing.start_url = params.start_url.clone();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.start_url.clone_from(&params.start_url)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones
    = note: `-W clippy::assigning-clones` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::assigning_clones)]`

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\account_cmd.rs:722:13
    |
722 |             account.start_url = params.start_url.clone();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.start_url.clone_from(&params.start_url)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\account_cmd.rs:728:13
    |
728 |             account.password = params.password.clone();
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.password.clone_from(&params.password)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:809:12
    |
809 |     state: State<AppState>,
    |            ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
809 |     state: &State<AppState>,
    |            +

warning: item in documentation is missing backticks
   --> src\commands\account_cmd.rs:847:27
    |
847 | /// жө е‘®ж•®йҺё?GoogleйҠҶдёҹithubй”ӣеұјз¬үйҸҖоҲӣеҜ” BuilderId йҚң?Enterprise
    |                                   ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
847 - /// жө е‘®ж•®йҺё?GoogleйҠҶдёҹithubй”ӣеұјз¬үйҸҖоҲӣеҜ” BuilderId йҚң?Enterprise
847 + /// жө е‘®ж•®йҺё?GoogleйҠҶдёҹithubй”ӣеұјз¬үйҸҖоҲӣеҜ” `BuilderId` йҚң?Enterprise
    |

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:895:38
    |
895 | pub fn get_available_accounts(state: State<AppState>) -> Vec<Account> {
    |                                      ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
895 | pub fn get_available_accounts(state: &State<AppState>) -> Vec<Account> {
    |                                      +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:902:37
    |
902 | pub fn get_accounts_by_group(state: State<AppState>, group_id: String) -> Vec<Account> {
    |                                     ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
902 | pub fn get_accounts_by_group(state: &State<AppState>, group_id: String) -> Vec<Account> {
    |                                     +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:902:64
    |
902 | pub fn get_accounts_by_group(state: State<AppState>, group_id: String) -> Vec<Account> {
    |                                                                ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:909:35
    |
909 | pub fn get_accounts_by_tag(state: State<AppState>, tag_id: String) -> Vec<Account> {
    |                                   ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
909 | pub fn get_accounts_by_tag(state: &State<AppState>, tag_id: String) -> Vec<Account> {
    |                                   +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\account_cmd.rs:909:60
    |
909 | pub fn get_accounts_by_tag(state: State<AppState>, tag_id: String) -> Vec<Account> {
    |                                                            ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\auth_cmd.rs:12:32
   |
12 | pub fn get_current_user(state: State<AppState>) -> Option<User> {
   |                                ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
12 | pub fn get_current_user(state: &State<AppState>) -> Option<User> {
   |                                +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\auth_cmd.rs:17:22
   |
17 | pub fn logout(state: State<AppState>) {
   |                      ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
17 | pub fn logout(state: &State<AppState>) {
   |                      +

warning: assigning the result of `Clone::clone()` may be inefficient
  --> src\commands\auth_cmd.rs:79:9
   |
79 |         existing.email = new_email.clone();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.email.clone_from(&new_email)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
  --> src\commands\auth_cmd.rs:80:9
   |
80 |         existing.user_id = user_id.clone();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.user_id.clone_from(&user_id)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
  --> src\commands\auth_cmd.rs:82:9
   |
82 |         existing.profile_arn = auth_result.profile_arn.clone();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.profile_arn.clone_from(&auth_result.profile_arn)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
  --> src\commands\auth_cmd.rs:94:9
   |
94 |         account.user_id = user_id.clone();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.user_id.clone_from(&user_id)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\auth_cmd.rs:148:9
    |
148 |         existing.email = new_email.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.email.clone_from(&new_email)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\auth_cmd.rs:149:9
    |
149 |         existing.user_id = user_id.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.user_id.clone_from(&user_id)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\auth_cmd.rs:156:9
    |
156 |         existing.start_url = auth_result.start_url.clone();  // ж·ҮжҝҶз“Ё start_url
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.start_url.clone_from(&auth_result.start_url)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\auth_cmd.rs:175:9
    |
175 |         account.start_url = auth_result.start_url.clone();  // ж·ҮжҝҶз“Ё start_url
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.start_url.clone_from(&auth_result.start_url)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> src\commands\auth_cmd.rs:196:1
    |
196 |   fn update_auth_state(state: &State<'_, AppState>, email: &Option<String>, provider: &str, access_token: &str, refresh_token: &str) {
    |   ^                                                        --------------- help: change this to: `Option<&String>`
    |  _|
    | |
197 | |     let user = User {
198 | |         id: uuid::Uuid::new_v4().to_string(),
199 | |         email: email.clone(),
...   |
207 | |     *state.pending_login.lock().expect("Failed to acquire lock") = None;
208 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ref_option

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\auth_cmd.rs:250:9
    |
250 |         existing.email = new_email.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.email.clone_from(&new_email)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\auth_cmd.rs:251:9
    |
251 |         existing.user_id = user_id.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `existing.user_id.clone_from(&user_id)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:12:26
   |
12 | pub fn get_groups(state: State<AppState>) -> Vec<AccountGroup> {
   |                          ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
12 | pub fn get_groups(state: &State<AppState>) -> Vec<AccountGroup> {
   |                          +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:17:25
   |
17 | pub fn add_group(state: State<AppState>, name: String, color: Option<String>) -> Result<AccountGroup, String> {
   |                         ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
17 | pub fn add_group(state: &State<AppState>, name: String, color: Option<String>) -> Result<AccountGroup, String> {
   |                         +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:22:28
   |
22 | pub fn update_group(state: State<AppState>, id: String, name: Option<String>, color: Option<String>) -> Result<AccountGroup, String> {
   |                            ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
22 | pub fn update_group(state: &State<AppState>, id: String, name: Option<String>, color: Option<String>) -> Result<AccountGroup, String> {
   |                            +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:22:49
   |
22 | pub fn update_group(state: State<AppState>, id: String, name: Option<String>, color: Option<String>) -> Result<AccountGroup, String> {
   |                                                 ^^^^^^ help: consider changing the type to: `&str`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:27:28
   |
27 | pub fn delete_group(state: State<AppState>, id: String) -> bool {
   |                            ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
27 | pub fn delete_group(state: &State<AppState>, id: String) -> bool {
   |                            +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:27:49
   |
27 | pub fn delete_group(state: State<AppState>, id: String) -> bool {
   |                                                 ^^^^^^ help: consider changing the type to: `&str`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: it is more concise to loop over references to containers instead of using explicit iteration methods
  --> src\commands\group_tag_cmd.rs:30:20
   |
30 |     for account in store.accounts.iter_mut() {
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^ help: to write this more concisely, try: `&mut store.accounts`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#explicit_iter_loop
   = note: `-W clippy::explicit-iter-loop` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::explicit_iter_loop)]`

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:41:30
   |
41 | pub fn reorder_groups(state: State<AppState>, ids: Vec<String>) -> bool {
   |                              ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
41 | pub fn reorder_groups(state: &State<AppState>, ids: Vec<String>) -> bool {
   |                              +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:50:24
   |
50 | pub fn get_tags(state: State<AppState>) -> Vec<AccountTag> {
   |                        ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
50 | pub fn get_tags(state: &State<AppState>) -> Vec<AccountTag> {
   |                        +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:55:23
   |
55 | pub fn add_tag(state: State<AppState>, name: String, color: String) -> Result<AccountTag, String> {
   |                       ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
55 | pub fn add_tag(state: &State<AppState>, name: String, color: String) -> Result<AccountTag, String> {
   |                       +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:60:26
   |
60 | pub fn update_tag(state: State<AppState>, id: String, name: Option<String>, color: Option<String>) -> Result<AccountTag, String> {
   |                          ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
60 | pub fn update_tag(state: &State<AppState>, id: String, name: Option<String>, color: Option<String>) -> Result<AccountTag, String> {
   |                          +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:60:47
   |
60 | pub fn update_tag(state: State<AppState>, id: String, name: Option<String>, color: Option<String>) -> Result<AccountTag, String> {
   |                                               ^^^^^^ help: consider changing the type to: `&str`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:65:26
   |
65 | pub fn delete_tag(state: State<AppState>, id: String) -> bool {
   |                          ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
65 | pub fn delete_tag(state: &State<AppState>, id: String) -> bool {
   |                          +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:65:47
   |
65 | pub fn delete_tag(state: State<AppState>, id: String) -> bool {
   |                                               ^^^^^^ help: consider changing the type to: `&str`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: it is more concise to loop over references to containers instead of using explicit iteration methods
  --> src\commands\group_tag_cmd.rs:68:20
   |
68 |     for account in store.accounts.iter_mut() {
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^ help: to write this more concisely, try: `&mut store.accounts`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#explicit_iter_loop

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:81:33
   |
81 | pub fn set_account_group(state: State<AppState>, account_id: String, group_id: Option<String>) -> Result<(), String> {
   |                                 ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
81 | pub fn set_account_group(state: &State<AppState>, account_id: String, group_id: Option<String>) -> Result<(), String> {
   |                                 +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:81:62
   |
81 | pub fn set_account_group(state: State<AppState>, account_id: String, group_id: Option<String>) -> Result<(), String> {
   |                                                              ^^^^^^ help: consider changing the type to: `&str`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:93:34
   |
93 | pub fn add_tag_to_account(state: State<AppState>, account_id: String, tag_id: String) -> Result<(), String> {
   |                                  ^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
   |
93 | pub fn add_tag_to_account(state: &State<AppState>, account_id: String, tag_id: String) -> Result<(), String> {
   |                                  +

warning: this argument is passed by value, but not consumed in the function body
  --> src\commands\group_tag_cmd.rs:93:63
   |
93 | pub fn add_tag_to_account(state: State<AppState>, account_id: String, tag_id: String) -> Result<(), String> {
   |                                                               ^^^^^^ help: consider changing the type to: `&str`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:114:39
    |
114 | pub fn remove_tag_from_account(state: State<AppState>, account_id: String, tag_id: String) -> Result<(), String> {
    |                                       ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
114 | pub fn remove_tag_from_account(state: &State<AppState>, account_id: String, tag_id: String) -> Result<(), String> {
    |                                       +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:114:68
    |
114 | pub fn remove_tag_from_account(state: State<AppState>, account_id: String, tag_id: String) -> Result<(), String> {
    |                                                                    ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:114:84
    |
114 | pub fn remove_tag_from_account(state: State<AppState>, account_id: String, tag_id: String) -> Result<(), String> {
    |                                                                                    ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:126:32
    |
126 | pub fn set_account_tags(state: State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
126 | pub fn set_account_tags(state: &State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:126:61
    |
126 | pub fn set_account_tags(state: State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                                             ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:126:78
    |
126 | pub fn set_account_tags(state: State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                                                              ^^^^^^^^^^^ help: consider changing the type to: `&[String]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:154:35
    |
154 | pub fn remove_account_tags(state: State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                   ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
154 | pub fn remove_account_tags(state: &State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                   +

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:154:64
    |
154 | pub fn remove_account_tags(state: State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                                                ^^^^^^ help: consider changing the type to: `&str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\group_tag_cmd.rs:154:81
    |
154 | pub fn remove_account_tags(state: State<AppState>, account_id: String, tag_ids: Vec<String>) -> Result<(), String> {
    |                                                                                 ^^^^^^^^^^^ help: consider changing the type to: `&[String]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: more than 3 bools in a struct
  --> src\commands\kiro_settings_cmd.rs:8:1
   |
 8 | / pub struct KiroSettings {
 9 | |     pub http_proxy: Option<String>,
10 | |     pub model_selection: Option<String>,
11 | |     pub enable_codebase_indexing: bool,
...  |
24 | |     pub notify_billing: bool,
25 | | }
   | |_^
   |
   = help: consider using a state machine or refactoring bools into two-variant enums
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#struct_excessive_bools
   = note: `-W clippy::struct-excessive-bools` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::struct_excessive_bools)]`

warning: this function has too many lines (112/100)
   --> src\commands\kiro_settings_cmd.rs:82:1
    |
 82 | / fn get_kiro_settings_inner() -> Result<KiroSettings, String> {
 83 | |     let path = get_kiro_settings_path()
 84 | |         .ok_or("йҸғзҠізЎ¶й‘ҫеі°еҪҮ Kiro з’Ғеү§з–Ҷз’әоҲҡз·һ")?;
...   |
224 | |     })
225 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\kiro_settings_cmd.rs:339:42
    |
339 | fn set_kiro_trusted_commands_inner(mode: String, custom_commands: Option<String>) -> Result<(), String> {
    |                                          ^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider changing the type to
    |
339 - fn set_kiro_trusted_commands_inner(mode: String, custom_commands: Option<String>) -> Result<(), String> {
339 + fn set_kiro_trusted_commands_inner(mode: &str, custom_commands: Option<String>) -> Result<(), String> {
    |
help: change `mode.as_str()` to
    |
352 -         let commands = match mode.as_str() {
352 +         let commands = match mode {
    |

warning: this argument is passed by value, but not consumed in the function body
   --> src\commands\kiro_settings_cmd.rs:339:67
    |
339 | fn set_kiro_trusted_commands_inner(mode: String, custom_commands: Option<String>) -> Result<(), String> {
    |                                                                   ^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
help: consider taking a reference instead
    |
339 | fn set_kiro_trusted_commands_inner(mode: String, custom_commands: Option<&String>) -> Result<(), String> {
    |                                                                          +

warning: unnecessary boolean `not` operation
   --> src\commands\kiro_settings_cmd.rs:357:21
    |
357 | /                     if !custom.trim().is_empty() {
358 | |                         let cmds: Vec<&str> = custom.lines()
359 | |                             .map(|s| s.trim())
360 | |                             .filter(|s| !s.is_empty())
...   |
372 | |                         ])
373 | |                     }
    | |_____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#if_not_else
    = note: `-W clippy::if-not-else` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::if_not_else)]`
help: try
    |
357 ~                     if custom.trim().is_empty() {
358 ~                         // жҰӣжЁҝо…»з”Ҝе“Ҙж•ӨйҚӣжҲ’жҠӨ
359 +                         serde_json::json!([
360 +                             "npm *", "pnpm *", "yarn *", "bun *",
361 +                             "git *", "cargo *", "rustup *",
362 +                             "python *", "pip *", "uv *", "uvx *",
363 +                             "node *", "npx *", "deno *",
364 +                             "cat *", "ls *", "dir *", "cd *", "pwd",
365 +                             "mkdir *", "touch *", "echo *"
366 +                         ])
367 +                     } else {
368 +                         let cmds: Vec<&str> = custom.lines()
369 +                             .map(|s| s.trim())
370 +                             .filter(|s| !s.is_empty())
371 +                             .collect();
372 +                         serde_json::json!(cmds)
373 +                     }
    |

warning: redundant closure
   --> src\commands\kiro_settings_cmd.rs:359:34
    |
359 | ...                   .map(|s| s.trim())
    |                            ^^^^^^^^^^^^ help: replace the closure with the method itself: `str::trim`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure_for_method_calls
    = note: `-W clippy::redundant-closure-for-method-calls` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::redundant_closure_for_method_calls)]`

warning: this function's return value is unnecessary
  --> src\commands\machine_guid\windows.rs:69:1
   |
69 | pub fn clear_override_inner() -> Result<(), String> { Ok(()) }
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_wraps
   = note: `-W clippy::unnecessary-wraps` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::unnecessary_wraps)]`
help: remove the return type...
   |
69 - pub fn clear_override_inner() -> Result<(), String> { Ok(()) }
69 + pub fn clear_override_inner() -> () { Ok(()) }
   |
help: ...and then remove returned values
   |
69 - pub fn clear_override_inner() -> Result<(), String> { Ok(()) }
69 + pub fn clear_override_inner() -> Result<(), String> {  }
   |

warning: usage of wildcard import
  --> src\commands\proxy_cmd.rs:72:9
   |
72 |     use winreg::enums::*;
   |         ^^^^^^^^^^^^^^^^ help: try: `winreg::enums::HKEY_CURRENT_USER`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: called `map(<f>).unwrap_or(<a>)` on an `Option` value
  --> src\commands\proxy_cmd.rs:90:13
   |
90 | /             proxy_server
91 | |                 .split(';')
92 | |                 .find(|s| s.starts_with("http="))
93 | |                 .map(|s| s.trim_start_matches("http="))
94 | |                 .unwrap_or(&proxy_server)
   | |_________________________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
help: use `map_or(<a>, <f>)` instead
   |
93 -                 .map(|s| s.trim_start_matches("http="))
93 +                 .map_or(&proxy_server, |s| s.trim_start_matches("http="))
   |

warning: this function has too many lines (134/100)
   --> src\commands\kiro_cli_cmd.rs:36:1
    |
 36 | / pub async fn import_from_kiro_cli(
 37 | |     db_path: String,
 38 | |     state: State<'_, AppState>,
 39 | | ) -> Result<KiroCliImportResult, String> {
...   |
210 | |     })
211 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: variables can be used directly in the `format!` string
  --> src\commands\kiro_cli_cmd.rs:40:5
   |
40 |     eprintln!("[Kiro CLI Import] еҜ®вӮ¬жҝ®е¬ӘоҮұйҚҸгғҜзҙқйҸҒзүҲеөҒжҗҙж’№зҹҫеҜ°? {}", db_path);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
40 -     eprintln!("[Kiro CLI Import] еҜ®вӮ¬жҝ®е¬ӘоҮұйҚҸгғҜзҙқйҸҒзүҲеөҒжҗҙж’№зҹҫеҜ°? {}", db_path);
40 +     eprintln!("[Kiro CLI Import] еҜ®вӮ¬жҝ®е¬ӘоҮұйҚҸгғҜзҙқйҸҒзүҲеөҒжҗҙж’№зҹҫеҜ°? {db_path}");
   |

warning: single-character string constant used as pattern
  --> src\commands\kiro_cli_cmd.rs:43:48
   |
43 |     let expanded_path = if db_path.starts_with("~") {
   |                                                ^^^ help: consider using a `char`: `'~'`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_char_pattern
   = note: `-W clippy::single-char-pattern` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::single_char_pattern)]`

warning: single-character string constant used as pattern
  --> src\commands\kiro_cli_cmd.rs:47:26
   |
47 |         db_path.replacen("~", &home, 1)
   |                          ^^^ help: consider using a `char`: `'~'`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_char_pattern

warning: variables can be used directly in the `format!` string
  --> src\commands\kiro_cli_cmd.rs:52:5
   |
52 |     eprintln!("[Kiro CLI Import] зҒһжӣһзҙ‘йҚҡеәЈж®‘з’әоҲҡз·һ: {}", expanded_path);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
52 -     eprintln!("[Kiro CLI Import] зҒһжӣһзҙ‘йҚҡеәЈж®‘з’әоҲҡз·һ: {}", expanded_path);
52 +     eprintln!("[Kiro CLI Import] зҒһжӣһзҙ‘йҚҡеәЈж®‘з’әоҲҡз·һ: {expanded_path}");
   |

warning: variables can be used directly in the `format!` string
  --> src\commands\kiro_cli_cmd.rs:68:5
   |
68 |     eprintln!("[Kiro CLI Import] з’ҮиҜІеҪҮйҚ’жӢҢеӨ„йҚҷ? auth_method={}, token_key={}", auth_method, token_key);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
68 -     eprintln!("[Kiro CLI Import] з’ҮиҜІеҪҮйҚ’жӢҢеӨ„йҚҷ? auth_method={}, token_key={}", auth_method, token_key);
68 +     eprintln!("[Kiro CLI Import] з’ҮиҜІеҪҮйҚ’жӢҢеӨ„йҚҷ? auth_method={auth_method}, token_key={token_key}");
   |

warning: variables can be used directly in the `format!` string
   --> src\commands\kiro_cli_cmd.rs:116:13
    |
116 |             eprintln!("[Kiro CLI Import] й‘ҫеі°еҪҮй–°е¶үо–Ӯжҫ¶иҫ«и§Ұ: {}", e);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
116 -             eprintln!("[Kiro CLI Import] й‘ҫеі°еҪҮй–°е¶үо–Ӯжҫ¶иҫ«и§Ұ: {}", e);
116 +             eprintln!("[Kiro CLI Import] й‘ҫеі°еҪҮй–°е¶үо–Ӯжҫ¶иҫ«и§Ұ: {e}");
    |

warning: called `map(<f>).unwrap_or_else(<g>)` on an `Option` value
   --> src\commands\kiro_cli_cmd.rs:146:9
    |
146 | /         existing_index
147 | |             .and_then(|idx| store.accounts.get(idx))
148 | |             .map(|a| a.label.clone())
149 | |             .unwrap_or_else(|| format!("жө ?kiro-cli зҖөз…ҺеҸҶ ({})", cli_account.token_key))
    | |_______________________________________________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
help: try
    |
146 ~         existing_index
147 ~             .and_then(|idx| store.accounts.get(idx)).map_or_else(|| format!("жө ?kiro-cli зҖөз…ҺеҸҶ ({})", cli_account.token_key), |a| a.label.clone())
    |

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\kiro_cli_cmd.rs:168:5
    |
168 |     account.expires_at = cli_account.expires_at.clone();
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.expires_at.clone_from(&cli_account.expires_at)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\kiro_cli_cmd.rs:177:9
    |
177 |         account.profile_arn = cli_account.profile_arn.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.profile_arn.clone_from(&cli_account.profile_arn)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\kiro_cli_cmd.rs:180:9
    |
180 |         account.client_id = cli_account.client_id.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.client_id.clone_from(&cli_account.client_id)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\kiro_cli_cmd.rs:181:9
    |
181 |         account.client_secret = cli_account.client_secret.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.client_secret.clone_from(&cli_account.client_secret)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\kiro_cli_cmd.rs:187:9
    |
187 |         account.machine_id = store.accounts[idx].machine_id.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.machine_id.clone_from(&store.accounts[idx].machine_id)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: assigning the result of `Clone::clone()` may be inefficient
   --> src\commands\kiro_cli_cmd.rs:188:9
    |
188 |         account.id = store.accounts[idx].id.clone();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use `clone_from()`: `account.id.clone_from(&store.accounts[idx].id)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#assigning_clones

warning: variables can be used directly in the `format!` string
   --> src\commands\kiro_cli_cmd.rs:203:5
    |
203 |     eprintln!("[Kiro CLI Import] зҖөз…ҺеҸҶйҺҙж„¬е§ӣ: is_new={}, email={:?}, user_id={:?}", is_new, email, user_id);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
203 -     eprintln!("[Kiro CLI Import] зҖөз…ҺеҸҶйҺҙж„¬е§ӣ: is_new={}, email={:?}, user_id={:?}", is_new, email, user_id);
203 +     eprintln!("[Kiro CLI Import] зҖөз…ҺеҸҶйҺҙж„¬е§ӣ: is_new={is_new}, email={email:?}, user_id={user_id:?}");
    |

warning: item in documentation is missing backticks
 --> src\deep_link_handler.rs:8:25
  |
8 | /// OAuth йҚҘзӮ¶зҡҹзјҒж’ҙзҒүй”ӣеқ°tate е®ёжҸ’ж№Ә handle_deep_link ж¶“о…ўзҚҷз’ҮдҫҠзҙҡ
  |                                ^^^^^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
  |
8 - /// OAuth йҚҘзӮ¶зҡҹзјҒж’ҙзҒүй”ӣеқ°tate е®ёжҸ’ж№Ә handle_deep_link ж¶“о…ўзҚҷз’ҮдҫҠзҙҡ
8 + /// OAuth йҚҘзӮ¶зҡҹзјҒж’ҙзҒүй”ӣеқ°tate е®ёжҸ’ж№Ә `handle_deep_link` ж¶“о…ўзҚҷз’ҮдҫҠзҙҡ
  |

warning: item in documentation is missing backticks
  --> src\deep_link_handler.rs:28:12
   |
28 |     /// й‘ҫеі°еҪҮ redirect_uri (жөЈи·Ёж•Ө Kiro зҖ№жЁ»жҹҹйҚ—еҝҡоҶ…)
   |              ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
28 -     /// й‘ҫеі°еҪҮ redirect_uri (жөЈи·Ёж•Ө Kiro зҖ№жЁ»жҹҹйҚ—еҝҡоҶ…)
28 +     /// й‘ҫеі°еҪҮ `redirect_uri` (жөЈи·Ёж•Ө Kiro зҖ№жЁ»жҹҹйҚ—еҝҡоҶ…)
   |

warning: this could be rewritten as `let...else`
  --> src\deep_link_handler.rs:64:5
   |
64 | /     let storage = match PENDING_SENDER.get() {
65 | |         Some(s) => s,
66 | |         None => return false,
67 | |     };
   | |______^ help: consider writing: `let Some(storage) = PENDING_SENDER.get() else { return false };`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_let_else
   = note: `-W clippy::manual-let-else` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::manual_let_else)]`

warning: this could be rewritten as `let...else`
  --> src\deep_link_handler.rs:70:5
   |
70 | /     let (expected_state, tx) = match guard.take() {
71 | |         Some(s) => s,
72 | |         None => return false,
73 | |     };
   | |______^ help: consider writing: `let Some((expected_state, tx)) = guard.take() else { return false };`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_let_else

warning: called `map(<f>).unwrap_or_else(<g>)` on an `Option` value
  --> src\deep_link_handler.rs:95:20
   |
95 |           let desc = params.get("error_description")
   |  ____________________^
96 | |             .map(std::string::ToString::to_string)
97 | |             .unwrap_or_else(|| "Unknown error".to_string());
   | |___________________________________________________________^ help: try: `params.get("error_description").map_or_else(|| "Unknown error".to_string(), std::string::ToString::to_string)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or

warning: variables can be used directly in the `format!` string
  --> src\deep_link_handler.rs:98:29
   |
98 |         let _ = tx.send(Err(format!("OAuth error: {} - {}", error, desc)));
   |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
98 -         let _ = tx.send(Err(format!("OAuth error: {} - {}", error, desc)));
98 +         let _ = tx.send(Err(format!("OAuth error: {error} - {desc}")));
   |

warning: you seem to be trying to use `match` for destructuring a single pattern. Consider using `if let`
   --> src\deep_link_handler.rs:102:16
    |
102 |       let code = match params.get("code") {
    |  ________________^
103 | |         Some(c) => c.to_string(),
104 | |         None => {
105 | |             let _ = tx.send(Err("Missing code parameter".to_string()));
...   |
108 | |     };
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_match_else
    = note: `-W clippy::single-match-else` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::single_match_else)]`
help: try
    |
102 ~     let code = if let Some(c) = params.get("code") { c.to_string() } else {
103 +         let _ = tx.send(Err("Missing code parameter".to_string()));
104 +         return true;
105 ~     };
    |

warning: you seem to be trying to use `match` for destructuring a single pattern. Consider using `if let`
   --> src\deep_link_handler.rs:110:17
    |
110 |       let state = match params.get("state") {
    |  _________________^
111 | |         Some(s) => s.to_string(),
112 | |         None => {
113 | |             let _ = tx.send(Err("Missing state parameter".to_string()));
...   |
116 | |     };
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_match_else
help: try
    |
110 ~     let state = if let Some(s) = params.get("state") { s.to_string() } else {
111 +         let _ = tx.send(Err("Missing state parameter".to_string()));
112 +         return true;
113 ~     };
    |

warning: item in documentation is missing backticks
  --> src\kiro.rs:35:5
   |
35 | /// IdC зҖ№гҲЎеҹӣз»”оҲӣж•һйҚҗеұјдҝҠйҺӯ?(жө ?{clientIdHash}.json з’ҮиҜІеҪҮ)
   |     ^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
35 - /// IdC зҖ№гҲЎеҹӣз»”оҲӣж•һйҚҗеұјдҝҠйҺӯ?(жө ?{clientIdHash}.json з’ҮиҜІеҪҮ)
35 + /// `IdC` зҖ№гҲЎеҹӣз»”оҲӣж•һйҚҗеұјдҝҠйҺӯ?(жө ?{clientIdHash}.json з’ҮиҜІеҪҮ)
   |

warning: item in documentation is missing backticks
  --> src\kiro.rs:61:8
   |
61 | /// з’ҮиҜІеҪҮ IdC зҖ№гҲЎеҹӣз»”оҲӣж•һйҚҗеұјдҝҠйҺӯ?   |          ^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
61 - /// з’ҮиҜІеҪҮ IdC зҖ№гҲЎеҹӣз»”оҲӣж•һйҚҗеұјдҝҠйҺӯ?61 + /// з’ҮиҜІеҪҮ `IdC` зҖ№гҲЎеҹӣз»”оҲӣж•һйҚҗеұјдҝҠйҺӯ?   |

warning: variables can be used directly in the `format!` string
  --> src\kiro.rs:72:19
   |
72 |             .join(format!("{}.json", hash));
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
72 -             .join(format!("{}.json", hash));
72 +             .join(format!("{hash}.json"));
   |

warning: empty String is being created manually
   --> src\kiro.rs:130:32
    |
130 |                         email: "".to_string(), // й—ҮвӮ¬з‘•дҫҖвӮ¬ж°із№ғ API й‘ҫеі°еҪҮ
    |                                ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_string_new
    = note: `-W clippy::manual-string-new` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::manual_string_new)]`

warning: variables can be used directly in the `format!` string
   --> src\kiro.rs:166:26
    |
166 |     }).await.map_err(|e| format!("з’ҮиҜІеҪҮжҫ¶иҫ«и§Ұ: {}", e))?
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
166 -     }).await.map_err(|e| format!("з’ҮиҜІеҪҮжҫ¶иҫ«и§Ұ: {}", e))?
166 +     }).await.map_err(|e| format!("з’ҮиҜІеҪҮжҫ¶иҫ«и§Ұ: {e}"))?
    |

warning: you should put bare URLs between `<`/`>` or make a proper Markdown link
 --> src\kiro_auth_client.rs:7:9
  |
7 | /// з’җзҶ»зҹ—ж¶“?https://prod.us-east-1.auth.desktop.kiro.dev й–«ж°«дҝҠ
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `<https://prod.us-east-1.auth.desktop.kiro.dev>`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown

warning: variables can be used directly in the `format!` string
  --> src\process.rs:75:24
   |
75 |             return Err(format!("Failed to close Kiro IDE: {}", stderr));
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
75 -             return Err(format!("Failed to close Kiro IDE: {}", stderr));
75 +             return Err(format!("Failed to close Kiro IDE: {stderr}"));
   |

warning: variables can be used directly in the `format!` string
   --> src\process.rs:202:18
    |
202 |     .map_err(|e| format!("Task failed: {}", e))?
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
    |
202 -     .map_err(|e| format!("Task failed: {}", e))?
202 +     .map_err(|e| format!("Task failed: {e}"))?
    |

warning: returning a `str` unnecessarily tied to the lifetime of arguments
   --> src\providers\social.rs:139:34
    |
139 |     fn get_auth_method(&self) -> &str {
    |                                  ^^^^ help: try: `&'static str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_literal_bound
    = note: `-W clippy::unnecessary-literal-bound` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::unnecessary_literal_bound)]`

warning: this function has too many lines (132/100)
   --> src\providers\idc.rs:60:5
    |
 60 | /     async fn login(&self) -> Result<AuthResult, String> {
 61 | |         let provider = &self.provider_id;
 62 | |         let region = &self.region;
 63 | |         let start_url = self.get_start_url();
...   |
241 | |         })
242 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: called `map(<f>).unwrap_or(<a>)` on an `Option` value
  --> src\providers\idc.rs:85:20
   |
85 |         let port = server.server_addr().to_ip().map(|a| a.port()).unwrap_or(0);
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
help: use `map_or(<a>, <f>)` instead
   |
85 -         let port = server.server_addr().to_ip().map(|a| a.port()).unwrap_or(0);
85 +         let port = server.server_addr().to_ip().map_or(0, |a| a.port());
   |

warning: variables can be used directly in the `format!` string
  --> src\providers\idc.rs:86:28
   |
86 |         let redirect_uri = format!("http://127.0.0.1:{}/oauth/callback", port);
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args
help: change this to
   |
86 -         let redirect_uri = format!("http://127.0.0.1:{}/oauth/callback", port);
86 +         let redirect_uri = format!("http://127.0.0.1:{port}/oauth/callback");
   |

warning: calling `to_string` on `&&str`
   --> src\providers\idc.rs:183:53
    |
183 | ...                   let _ = tx.send(Ok((code.to_string(), state_clone.clone())));
    |                                           ^^^^^^^^^^^^^^^^ help: try dereferencing the receiver: `(*code).to_string()`
    |
    = help: `&str` implements `ToString` through a slower blanket impl, but `str` has a fast specialization of `ToString`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#inefficient_to_string
    = note: `-W clippy::inefficient-to-string` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::inefficient_to_string)]`

warning: returning a `str` unnecessarily tied to the lifetime of arguments
   --> src\providers\idc.rs:279:34
    |
279 |     fn get_auth_method(&self) -> &str {
    |                                  ^^^^ help: try: `&'static str`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_literal_bound

warning: item in documentation is missing backticks
  --> src\providers\factory.rs:63:8
   |
63 | /// йҚ’ж¶ҳзј“ IdC Provider
   |          ^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
63 - /// йҚ’ж¶ҳзј“ IdC Provider
63 + /// йҚ’ж¶ҳзј“ `IdC` Provider
   |

warning: called `map(<f>).unwrap_or(false)` on an `Option` value
  --> src\steering.rs:38:16
   |
38 |             if path.extension().map(|e| e == "md").unwrap_or(false) {
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
help: use `is_some_and(<f>)` instead
   |
38 -             if path.extension().map(|e| e == "md").unwrap_or(false) {
38 +             if path.extension().is_some_and(|e| e == "md") {
   |

warning: called `map(<f>).unwrap_or(<a>)` on an `Option` value
  --> src\steering.rs:44:28
   |
44 |                 let size = metadata.as_ref().map(|m| m.len()).unwrap_or(0);
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
help: use `map_or(<a>, <f>)` instead
   |
44 -                 let size = metadata.as_ref().map(|m| m.len()).unwrap_or(0);
44 +                 let size = metadata.as_ref().map_or(0, |m| m.len());
   |

warning: redundant closure
  --> src\steering.rs:44:50
   |
44 |                 let size = metadata.as_ref().map(|m| m.len()).unwrap_or(0);
   |                                                  ^^^^^^^^^^^ help: replace the closure with the method itself: `std::fs::Metadata::len`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure_for_method_calls

warning: called `map(<f>).unwrap_or(<a>)` on an `Option` value
  --> src\steering.rs:79:20
   |
79 |         let size = metadata.as_ref().map(|m| m.len()).unwrap_or(0);
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_unwrap_or
help: use `map_or(<a>, <f>)` instead
   |
79 -         let size = metadata.as_ref().map(|m| m.len()).unwrap_or(0);
79 +         let size = metadata.as_ref().map_or(0, |m| m.len());
   |

warning: redundant closure
  --> src\steering.rs:79:42
   |
79 |         let size = metadata.as_ref().map(|m| m.len()).unwrap_or(0);
   |                                          ^^^^^^^^^^^ help: replace the closure with the method itself: `std::fs::Metadata::len`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure_for_method_calls

warning: item in documentation is missing backticks
  --> src\account.rs:94:29
   |
94 |     /// email зҖӣжҘҒоҶҢй”ӣе ңзҙ’ж¶“ж°іеӨ„йҚҷеі°еҪІй‘іиҠҘз—…йҸҲеӨӣзҙқйҗў?user_id жө пҪҶжөӣй”ӣ?   |                                          ^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
94 -     /// email зҖӣжҘҒоҶҢй”ӣе ңзҙ’ж¶“ж°іеӨ„йҚҷеі°еҪІй‘іиҠҘз—…йҸҲеӨӣзҙқйҗў?user_id жө пҪҶжөӣй”ӣ?94 +     /// email зҖӣжҘҒоҶҢй”ӣе ңзҙ’ж¶“ж°іеӨ„йҚҷеі°еҪІй‘іиҠҘз—…йҸҲеӨӣзҙқйҗў?`user_id` жө пҪҶжөӣй”ӣ?   |

warning: item in documentation is missing backticks
   --> src\account.rs:170:38
    |
170 |     /// йҚ’ж¶ҳзј“ Enterprise з’җп№ҖеҪҝй”ӣе ҹз—…йҸҲ?emailй”ӣеұјеЁҮйҗў?user_idй”ӣ?    |                                                ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
170 -     /// йҚ’ж¶ҳзј“ Enterprise з’җп№ҖеҪҝй”ӣе ҹз—…йҸҲ?emailй”ӣеұјеЁҮйҗў?user_idй”ӣ?170 +     /// йҚ’ж¶ҳзј“ Enterprise з’җп№ҖеҪҝй”ӣе ҹз—…йҸҲ?emailй”ӣеұјеЁҮйҗў?`user_id`й”ӣ?    |

warning: item in documentation is missing backticks
   --> src\account.rs:206:31
    |
206 |     /// й‘ҫеі°еҪҮйҸ„еү§гҒҡйҗўг„§ж®‘йҸҚеӣӘзҳ‘й”ӣең—nterprise йҗў?user_idй”ӣеұҪеҸҫжө ж «ж•Ө emailй”ӣ?    |                                         ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
206 -     /// й‘ҫеі°еҪҮйҸ„еү§гҒҡйҗўг„§ж®‘йҸҚеӣӘзҳ‘й”ӣең—nterprise йҗў?user_idй”ӣеұҪеҸҫжө ж «ж•Ө emailй”ӣ?206 +     /// й‘ҫеі°еҪҮйҸ„еү§гҒҡйҗўг„§ж®‘йҸҚеӣӘзҳ‘й”ӣең—nterprise йҗў?`user_idй”ӣеұҪеҸҫжө ж «ж•Ө` emailй”ӣ?    |

warning: unnecessary `Debug` formatting in `eprintln!` args
   --> src\account.rs:252:54
    |
252 |                     eprintln!("[AccountStore] йҸӮеӣҰж¬ўз’әоҲҡз·һ: {path:?}");
    |                                                          ^^^^
    |
    = help: use `Display` formatting and change this to `path.display()`
    = note: switching to `Display` formatting will change how the value is shown; escaped characters will no longer be escaped and surrounding quotes will be removed
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_debug_formatting
    = note: `-W clippy::unnecessary-debug-formatting` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::unnecessary_debug_formatting)]`

warning: unnecessary `Debug` formatting in `eprintln!` args
   --> src\account.rs:257:48
    |
257 |             eprintln!("[AccountStore] йҸғзҠізЎ¶з’ҮиҜІеҪҮйҸӮеӣҰж¬ў: {path:?}");
    |                                                      ^^^^
    |
    = help: use `Display` formatting and change this to `path.display()`
    = note: switching to `Display` formatting will change how the value is shown; escaped characters will no longer be escaped and surrounding quotes will be removed
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_debug_formatting

warning: casting `usize` to `i32` may truncate the value on targets with 64-bit wide pointers
   --> src\account.rs:462:21
    |
462 |         let order = self.data.groups.len() as i32;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
462 -         let order = self.data.groups.len() as i32;
462 +         let order = i32::try_from(self.data.groups.len());
    |

warning: casting `usize` to `i32` may wrap around the value on targets with 32-bit wide pointers
   --> src\account.rs:462:21
    |
462 |         let order = self.data.groups.len() as i32;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_wrap
    = note: `-W clippy::cast-possible-wrap` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::cast_possible_wrap)]`

warning: this argument is passed by value, but not consumed in the function body
   --> src\account.rs:492:43
    |
492 |     pub fn reorder_groups(&mut self, ids: Vec<String>) -> bool {
    |                                           ^^^^^^^^^^^ help: consider changing the type to: `&[String]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value

warning: casting `usize` to `i32` may truncate the value on targets with 64-bit wide pointers
   --> src\account.rs:495:31
    |
495 |                 group.order = order as i32;
    |                               ^^^^^^^^^^^^
    |
    = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
    |
495 -                 group.order = order as i32;
495 +                 group.order = i32::try_from(order);
    |

warning: casting `usize` to `i32` may wrap around the value on targets with 32-bit wide pointers
   --> src\account.rs:495:31
    |
495 |                 group.order = order as i32;
    |                               ^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_possible_wrap

warning: usage of wildcard import
  --> src\main.rs:43:5
   |
43 | use commands::app_settings_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::app_settings_cmd::{get_app_settings, save_app_settings, get_usage_history, save_usage_history_entry, bind_machine_id_to_account, unbind_machine_id_from_account, get_bound_machine_id, get_all_bound_machine_ids}`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:44:5
   |
44 | use commands::auth_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::auth_cmd::{get_current_user, logout, kiro_login, get_supported_providers, handle_kiro_social_callback}`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:45:5
   |
45 | use commands::kiro_settings_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::kiro_settings_cmd::{get_kiro_settings, set_kiro_proxy, set_kiro_model, set_kiro_codebase_indexing, set_kiro_trusted_commands, set_kiro_agent_autonomy, set_kiro_tab_autocomplete, set_kiro_usage_summary, set_kiro_code_references, set_kiro_debug_logs, set_kiro_notification}`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:46:5
   |
46 | use commands::machine_guid::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::machine_guid::{get_system_machine_guid, backup_machine_guid, restore_machine_guid, reset_system_machine_guid, get_machine_guid_backup, set_custom_machine_guid, clear_macos_override, generate_machine_guid, restart_as_admin}`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:47:5
   |
47 | use commands::mcp_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^ help: try: `commands::mcp_cmd::{get_mcp_config, save_mcp_server, delete_mcp_server, toggle_mcp_server, get_mcp_tool_stats}`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:48:5
   |
48 | use commands::kiro_cli_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::kiro_cli_cmd::{get_kiro_cli_default_path, import_from_kiro_cli}`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:50:5
   |
50 | use commands::proxy_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::proxy_cmd::detect_system_proxy`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:51:5
   |
51 | use commands::update_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::update_cmd::check_update`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: usage of wildcard import
  --> src\main.rs:52:5
   |
52 | use commands::steering_cmd::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `commands::steering_cmd::{get_steering_files, get_steering_file, save_steering_file, delete_steering_file, create_steering_file}`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_imports

warning: this function has too many lines (161/100)
   --> src\main.rs:58:1
    |
 58 | / fn main() {
 59 | |     tauri::Builder::default()
 60 | |         .plugin(
 61 | |             tauri_plugin_log::Builder::new()
...   |
256 | |         .expect("error while running tauri application");
257 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: it is more concise to loop over references to containers instead of using explicit iteration methods
  --> src\main.rs:81:24
   |
81 |             for arg in argv.iter() {
   |                        ^^^^^^^^^^^ help: to write this more concisely, try: `&argv`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#explicit_iter_loop

warning: unused `async` for function with no await statements
  --> src\kiro_auth_client.rs:39:5
   |
39 | /     pub async fn login(
40 | |         &self,
41 | |         provider: &str,
42 | |         redirect_uri: &str,
...  |
59 | |         Ok(())
60 | |     }
   | |_____^
   |
   = help: consider removing the `async` from this function
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unused_async
   = note: `-W clippy::unused-async` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::unused_async)]`

warning: this type has been superseded by `LazyLock` in the standard library
  --> src\commands\machine_guid\utils.rs:10:20
   |
10 | static UUID_REGEX: Lazy<Regex> = Lazy::new(|| {
   |                    ^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#non_std_lazy_statics
   = note: `-W clippy::non-std-lazy-statics` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::non_std_lazy_statics)]`
help: use `std::sync::LazyLock` instead
   |
10 - static UUID_REGEX: Lazy<Regex> = Lazy::new(|| {
10 + static UUID_REGEX: std::sync::LazyLock<Regex> = std::sync::LazyLock::new(|| {
   |

warning: this type has been superseded by `LazyLock` in the standard library
  --> src\commands\machine_guid\utils.rs:13:21
   |
13 | static HEX32_REGEX: Lazy<Regex> = Lazy::new(|| {
   |                     ^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#non_std_lazy_statics
help: use `std::sync::LazyLock` instead
   |
13 - static HEX32_REGEX: Lazy<Regex> = Lazy::new(|| {
13 + static HEX32_REGEX: std::sync::LazyLock<Regex> = std::sync::LazyLock::new(|| {
   |

warning: `kiro-account-manager` (bin "kiro-account-manager") generated 151 warnings (run `cargo clippy --fix --bin "kiro-account-manager"` to apply 65 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.17s
